<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        html {
            zoom: 110%;
        }

        #Portal,
        #Projects,
        #Index,
        #English-Tutorials,
        #Bangla-Tutorials,
        #md,
        #Bangla-Resources {
            scroll-margin-top: 20vh;
        }

        a {
            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;

            -webkit-user-select: none;

            -khtml-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;
        }

        .a-1 {
            text-decoration: none;
            border-style: dashed;
            padding: 9px;
            border-radius: 15px;
            color: rgba(0, 0, 0, 0.637);
            min-width: 70px;
            min-height: 20px;
            text-align: center;
        }

        .a-1:hover {
            transform: translateY(-3px);
            text-align: center;
            border-style: dashed;
            /* border-width: 2px; */
            border-radius: 15px;
            border-color: #3F72AF;
            background-color: #DBE2EF;
            font-size: 18px;
        }

        .a-2 {
            text-decoration: none;
            /* border-style: dashed; */
            /* padding: 15%; */
            /* border-radius: 15px; */
            color: rgba(0, 0, 0, 0.637);
        }

        .a-2:hover {
            /* background-color: red; */
            color: #3F72AF;
            font-size: 18px;
        }

        .a-3 {
            font-size: small;
            text-decoration: none;
            /* border-style: dashed; */
            /* padding: 15%; */
            /* border-radius: 15px; */
            color: rgba(0, 0, 0, 0.637);
        }

        .a-3:hover {
            /* background-color: red; */
            color: #3F72AF;
            font-size: 18px;
        }


        a {
            text-decoration: none;
            /* border-style: dashed;
    padding: 1%;
    border-radius: 15px; */
            color: rgba(0, 0, 0, 0.637);
        }

        table {
            justify-content: center;
            display: flex;
            border-radius: 15px;
            border-spacing: 5px;
            /* border-style: solid; */
        }

        td,
        th {
            padding: 5px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            padding: 8px;
            /* background-color: ; */
            height: 30px;
            max-width: 400px;
        }

        /* td:hover {
            transform: translateY(-3px);
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-color: #3F72AF;
            background-color: #DBE2EF;
        } */
    </style>
</head>

<body
    style="margin: auto;width: 90%;background-color: #F9F7F7;max-width: 800px;font-size: medium;overflow-wrap: break-word;">



    <div class="Section100vh">
        <p style="font-size: 30px;text-align: center;">Welcome to my Archive</p>
        <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">

        <h2 id="Portal"># Portal</h2>

        <ul style="margin-bottom: 30px;margin-top: -15px;">
            <li style="padding:5px;"><a class="a-2" href="#Index">Index</a></li>
            <li style="padding:5px;"><a class="a-2" href="#Projects">Projects</a></li>
            <li style="padding:5px;"><a class="a-2" href="https://b1tranger.github.io/" target="_blank">my
                    Portfolio</a>&nbsp;&nbsp;/&nbsp;&nbsp; (<a class="a-2" href="https://b1tranger.netlify.app/"
                    target="_blank">alt</a>)&nbsp;&nbsp;/&nbsp;&nbsp;<a class="a-2" href="https://github.com/b1tranger/archive/wiki"
                    target="_blank">wiki</a>
            </li>
            <li style="padding:5px;"><a class="a-2" href="https://b1tranger.gitbook.io/archive"
                    target="_blank">b1tranger's
                    GitBook</a></li>
            <li style="padding:5px;"><a class="a-2"
                    href="https://docs.google.com/document/d/1EOJuTOzXslIHeFXmMDrNIV7vHBxxjHr5/edit?usp=sharing&ouid=107122346321668658639&rtpof=true&sd=true"
                    target="_blank">Resources Dump</a></a>&nbsp;&nbsp;/&nbsp;&nbsp; (<a class="a-2"
                    href="https://b1tranger.netlify.app/dump" target="_blank">alt</a>)</li>
            <li style="padding:5px;"><a class="a-2" href="https://gist.github.com/b1tranger"
                    target="_blank">b1tranger's GitHub Gists</a></li>
        </ul>
    </div>

    <div class="Section100vh">
        <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">

        <h2 id="Index"><a href="#Portal"># Index</a> &nbsp;<span
                style="font-size: x-small;margin-top: -50px;color: #000000a9;">(headings are
                clickable)</span></h2>

        <ul style="margin-bottom: 30px;margin-top: -15px;">
            <li style="padding:5px;"><a class="a-2" href="#Bangla-Tutorials">Bangla Tutorials</a></li>
            <li style="padding:5px;"><a class="a-2" href="#English-Tutorials">English Tutorials</a></li>
            <li style="padding:5px;"><a class="a-2" href="#Bangla-Resources">Bangla Resources</a></li>
            <li style="padding:5px;"><a class="a-2" href="#Guides">Guides</a></li>

            <!-- <li style="padding:5px;"><a class="a-2" href=""></a></li>
    <li><a href=""></a></li> -->
        </ul>
        <h2 id="Projects"><a href="#Portal"># Projects</a> &nbsp;<span
                style="font-size: x-small;margin-top: -50px;color: #000000a9;">(headings
                are
                clickable)</span></h2>

        <ul style="margin-bottom: 30px;margin-top: -15px;">
            <li style="padding:5px;"><a class="a-2" href="#.md">.md pages</a></li>

            <li style="padding:5px;"><a class="a-2" href="md_render.html"
                    style="background-color: #bedafd;padding:2px;border-radius: 5px;">&nbsp;renderer&nbsp;</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="a-2" style="color: #5b5050;"
                    href="https://b1tranger.gitbook.io/archive/documentations/web-dev/archive" target="_blank">Read
                    Documentation</a> <i class="fa-solid fa-book"></i></a>
            </li>
        </ul>
    </div>
    <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">

    <h2 id="Bangla-Tutorials"><a href="#Index"># Bangla Tutorials</a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@CPSAcademy" target="_blank">CPS
                Academy</a><br><small style="font-size: x-small;">Suggested: Arnob Bokshi [50-010], An Nazmus Sakib
                [52-058] </small></li>

    </ul>

    <h2 id="English-Tutorials"><a href="#Index"># English Tutorials</a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@BroCodez" target="_blank">Bro
                Code</a>
        </li>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@freecodecamp"
                target="_blank">freeCodeCamp.org</a></li>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@JennyslecturesCSIT"
                target="_blank">Jenny's Lectures CS IT</a></li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">

    <h2 id="Bangla-Resources"><a href="#Index"># Bangla Resources </a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://phitron.gitbook.io/data-structure"
                target="_blank">data-structure</a></li>
        <!-- <li><a href=""></a></li> -->
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <h2 id="Guides"><a href="#Index"># Guides </a></h2>
    <ul>
        <li style="padding:5px;">Google Drive Sync <br><a class="a-3"
                href="https://dl.google.com/drive-file-stream/GoogleDriveSetup.exe" target="_blank">
                [ for Windows ]</a>&nbsp;&nbsp;&nbsp;<a class="a-3"
                href="https://play.google.com/store/apps/details?id=com.ttxapps.drivesync&hl=en" target="_blank">
                [ for Android ]</a>
            <ul>
                <li>add folder shortcut to your own drive</li>
                <li>install drive for desktop</li>
                <li>or, on mobile, set up autosync for google drive <br><a class="a-2" href="2. DriveSync guide.pdf"
                        download>[ Guide ? ]</a></li>
                <li>use the drive contents as if they're your own</li>
            </ul>

        </li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <!-- <li><a href=""></a></li> -->
    </ul>


    <!-- -------------------------------------------------------------------- -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">

    <h2 id="md"><a href="#Portal"># .md pages </a></h2>
    <p>(append paths to sire URL)</p>
    <ul>
        <li style="padding:5px;">Book Reviews
            <ul>
                <li>.md/Book_Reviews/Facebook/1. A PhD is Not Enough/index.html</li>
            </ul>
        </li>
        <!-- <li><a href=""></a></li> -->
    </ul>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr style="border-width: 4px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.433);">



</body>

</html>